<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="BoxBot">
    <static>false</static>
    <link name='chassis'>
      <pose>0 0 .1 0 0 0</pose>

        <collision name='collision'>
          <geometry>
            <box>
              <size>.4 .2 .2</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <slip1>1.0</slip1>
                <slip2>1.0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>

        <visual name='visual'>
          <geometry>
            <box>
             <size>.4 .2 .1</size>
           </box>
          </geometry>
        </visual>
    </link>
  </model>
</sdf>
